#CONTENT_ROOT=/path/to/content/files
#CONTENT_TRANSLATED_ROOT=/path/to/translated-content/files
#CONTRIBUTOR_SPOTLIGHT_ROOT=/path/to/mdn-contributor-spotlight/contributors

# See documentation in docs/envvars.md for more information about this
#BUILD_FLAW_LEVELS=broken_links:error, macros:ignore
