# THERE ARE NO SECRETS IN THIS FILE.
# This file exists exclusively for running the functional tests.
# These values are deliberately hardcoded.

# The relative path trick is necessary because `yarn build` will
# be running from the `./build/` directory.

CONTENT_ROOT=testing/content/files
CONTENT_ARCHIVED_ROOT=testing/archived-content/files
CONTENT_TRANSLATED_ROOT=testing/translated-content/files

# Because you never benefit from the progressbar when doing mass builds in
# testing environment. And in CI, it's always disabled anyway.
BUILD_NO_PROGRESSBAR=true

BUILD_LIVE_SAMPLES_BASE_URL=http://localhost:5000
