# THERE ARE NO SECRETS IN THIS FILE.
# This file exists exclusively for running the functional tests.
# These values are deliberately hardcoded.

# The relative path trick is necessary because `yarn build` will
# be running from the `./build/` directory.

CONTENT_ROOT=testing/content/files
CONTENT_ARCHIVED_ROOT=testing/archived-content/files
CONTENT_TRANSLATED_ROOT=testing/translated-content/files

# Because you never benefit from the progressbar when doing mass builds in
# testing environment. And in CI, it's always disabled anyway.
BUILD_NO_PROGRESSBAR=true

BUILD_LIVE_SAMPLES_BASE_URL=http://localhost:5000

# As of right now (Nov 2020), the auto-complete search is disabled.
# It's just a temporary thing whilst MDN becomes partially Kuma and
# partially Yari.
# But all the testing is done for the auto-complete search which
# is disabled by default. This environment variable reverses that
# default.
REACT_APP_AUTOCOMPLETE_SEARCH_WIDGET=true

# These are set to fake values just to make sure the paths that
# injects the relevant script tags actually run in end-to-end testing.
BUILD_GOOGLE_ANALYTICS_ACCOUNT=UA-00000000-0
BUILD_SPEEDCURVE_LUX_ID=012345

# The functional tests are done in a production'y way as if it had
# to go into full production mode.
BUILD_ALWAYS_ALLOW_ROBOTS=true
